<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemorphism calci</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background: #ecf0f3;
    }

    .container {
        margin-left: 1.8em;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 13px 13px 20px #cbced1,
            -13px -13px 20px #ffffff;
    }

    .content {
        width: 100%;
        margin-top: 1.7em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row button {
        width: 60px;
        height: 30px;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 4px;
        transition: .1s;
        
    }

    

    .display #screen {
        margin-bottom: .5em;
        width: auto;
        height: 70px;
        font-size: 35px;
        outline: none;
        border: none;
        text-align: right;
        padding-right: .5em;
        background: #ecf0f3;
        border-radius: 6px;
        box-shadow: inset 8px 8px 8px #cbced1,
            inset -8px -8px 8px #ebd0d0;
    }

    #eval {
        background: #03b8f4;
        color: #fff;
        box-shadow: inset 5px 5px 8px #66d9ff,
            inset -5px -5px 8px #00ace6;
    }

    #eval:hover {
        box-shadow: inset 5px 5px 8px #00ace6,
            inset -5px -5px 8px #aec4cb;
    }

    #ac {
        background: #6b14b3;
        color: #fff;
    }

    #ac:hover {
        box-shadow: inset 5px 5px 8px #b99eea,
            inset -5px -5px 8px #aec4cb;
    }

    

    #num{
        box-shadow: inset 5px 5px 8px #6c9e6c,
            inset -5px -5px 8px #33cc33;
    }
    #num:hover{
        background: #41c366;
    }
    #op{
        box-shadow: inset 5px 5px 8px #e60073,
            inset -5px -5px 8px #d8bcca;
    }
    #op:hover{
        background: #ff3399;
    }

</style>

<body>
<form name="calcul">
    <div class="container">
        <div class="display">
            <input id="screen" type="text" name="result" placeholder="0" >
        </div>
    
        <div class="btns">
            <div class="row">
                <button id="op" type="button" value="sin" onclick="sin()"> sin </button> 
		        <button id="op" type="button" value="cos" onclick="cos()"> cos</button> 
		        <button id="op" type="button" value="tan" onclick="tan()"> tan </button> 
                <button id="op" type="button" value="1" onclick="number(value)"> ( </button> 
                <button id="op" type="button" value="2" onclick="number(value)"> ) </button>  
                <button id="ac" type="button" value="C" class="clear" onclick="remv()"> C </button>
            </div>

            <div class="row">
                <button id="op" type="button" value="x^2" onclick="square()"> x<sup>2 </button>  
                <button id="op" type="button" value="x^3" onclick="cubed()"> x<sup>3 </button>
                <button id="op" type="button" value="sqrt2" onclick="sqrt2()"> &radic; </button> 
                <button id="op" type="button" value="sqrt3" onclick="sqrt3()"> &#8731; </button> 
                <button id="op" type="button" value="%" onclick="number(value)"> % </button>
                <button id="op" type="button" value="-" onclick="number(value)"> - </button> 
                
                 
            </div>

            <div class="row">
                <button id="num" type="button" value="1" onclick="number(value)"> 1 </button> 
		        <button id="num" type="button" value="2" onclick="number(value)"> 2 </button> 
		        <button id="num" type="button" value="3" onclick="number(value)"> 3 </button> 
                <button id="num" type="button" value="4" onclick="number(value)"> 4</button> 
                <button id="op" type="button" value="." onclick="number(value)"> . </button> 
                <button id="op" type="button" value="/" onclick="number(value)"> / </button>
		        
            </div>

            <div class="row">
                <button id="num" type="button" value="5" onclick="number(value)"> 5 </button> 
		        <button id="num" type="button" value="6" onclick="number(value)"> 6 </button> 
                <button id="num" type="button" value="7" onclick="number(value)"> 7 </button> 
		        <button id="num" type="button" value="8" onclick="number(value)"> 8 </button> 
                 
		        <button id="op" type="button" value="*" onclick="number(value)"> * </button> 
		        <button id="op" type="button" value="%" onclick="number(value)"> % </button> 
            </div>

            <div class="row">
                <button id="num" type="button" value="9" onclick="number(value)"> 9 </button> 
		        <button id="num" type="button" value="0" onclick="number(value)"> 0 </button>
                <button id="eval" type="button" value="=" onclick="equal()" class="equal">=</button> 
                <button id="op" type="button" value="+" onclick="number(value)"> + </button> 
                <button id="op" type="button" value="sin" onclick="log()"> log </button>
                <button id="ac" type="button" value="%" onclick="BACKSPC()"> CE </button>
                
            </div>
        </div>
    </div>
</form>
    <script>
        function sin(){
        document.calcul.result.value=Math.sin(document.calcul.result.value);
        }
        function log(){
        document.calcul.result.value=Math.log(document.calcul.result.value);
        }
    
        function cos(){
        document.calcul.result.value=Math.cos(document.calcul.result.value);
        }
    
        function tan(){
        document.calcul.result.value=Math.tan(document.calcul.result.value);
        }
    
        function BACKSPC(){
        var a = document.calcul.result.value;
        document.calcul.result.value = a.substr(0, a.length-1);
        }
    
        function square(){
        document.calcul.result.value = Math.pow(document.calcul.result.value, 2);
        }
    
        function cubed(){
        document.calcul.result.value = Math.pow(document.calcul.result.value, 3);
        }
    
        function sqrt2(){
        document.calcul.result.value = Math.pow(document.calcul.result.value, 1/2);
        }
    
        function sqrt3(){
        document.calcul.result.value = Math.pow(document.calcul.result.value, 1/3);
        }
    
        function number(value){
        document.calcul.result.value += value;
        }
    
        function remv(){
        document.calcul.result.value=" ";
        }
    
        function equal(){
        document.calcul.result.value=eval(document.calcul.result.value);
        }
        function BACKSPC() {
            var inputValue = document.calcul.result.value;
            document.calcul.result.value = inputValue.slice(0, -1);
        }
    </script>
</body>

</html>
